{
  "name": "flashmock",
  "version": "0.1.2",
  "description": "A zero-config, file-based API mocking tool for local development.",
  "main": "dist/index.js",
  "bin": {
    "flashmock": "dist/index.js"
  },
  "type": "module",
  "files": [
    "dist",
    "public",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "api",
    "server",
    "cli",
    "hono"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@types/fs-extra": "^11.0.4",
    "cac": "^6.7.14",
    "chokidar": "^5.0.0",
    "fs-extra": "^11.3.3",
    "hono": "^4.11.3",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
